body {
    background-color: #f9f9f9;
    background-image: url(images/tweed_@2X.png);
    padding: 5% 15%;
}

.buttonRow {
    margin-bottom: 15px;
    height: auto;
    position: relative;
}

.buttonRow:after {
    clear: both;
}

button {
    text-align: center;
    font-size: calc(16px + .4vw) !important;
    margin-right: 2%;
    margin-bottom: 12px;
    width: auto;
    float: left;
    padding: 5px 10px;
    background-color: #f8f9fa;
    min-width: 35px;
}

#buttonMessage,
#notSymbol {
    color: #f8f9fa;
    font-size: 2vw;
    line-height: 2vw;
}

#notSymbol {
    display: none;
    /* transform: translateY(-3vh) */
}

.logo {
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
}

form {
    clear: both;
}

#stockInput, 
#addStock{
    padding-left: 3px;
    margin: 10px 1% 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #f8f9fa;
    float: left;
}

#addStock{
    color: #17a2b8;
    border: 1px solid #f8f9fa;
}

.card-body {
    background-color: #fff;
    margin: 4% 0 0;
    border: solid 2px #aaa;
    border-radius: 10px;
}


img {
    max-height: 60px;
    width: auto;
}

.newsPic {
    height: 50%;
}

#footer {
    text-decoration: none;
    margin: 1% 0;
}

@media only screen and (max-width: 1024px) {
    body {
        padding: 5% 5%;
    }

    #notSymbol {
        /* transform: translate(2vw, 1vh); */
        font-size: 3vw;
        line-height: 3vw;
    }
    
    #stockInput, 
    #addStock{
    padding-left: 3px;
    margin: 10px 1% 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #f8f9fa;
    float: none;
    }

    .killDiv {
        transform: translateY(2vh);
    }
 
    #footer {
        left: 5%;
    }
}